# PhasmophobiaRandomizer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/phasmophobia_randomizer/: PhasmophobiaRandomizer.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/: Client.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/alerts/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/components/: SceneController.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/controllers/: ControllerSceneMain.java  ControllerSceneMainMenu.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/scenes/: SceneMain.java
src/main/java/it/italiandudes/phasmophobia_randomizer/client/javafx/utils/: JFXDefs.java  UIElementConfigurator.java
src/main/java/it/italiandudes/phasmophobia_randomizer/data/: Evidence.java  EvidenceState.java  Ghost.java
src/main/java/it/italiandudes/phasmophobia_randomizer/data/equipment/: Equipment.java  EquipmentView.java  MainEquipment.java  OptionalEquipment.java
src/main/java/it/italiandudes/phasmophobia_randomizer/data/map/: Map.java  MapSize.java  MapView.java
src/main/java/it/italiandudes/phasmophobia_randomizer/utils/: Defs.java  JSONManager.java  Randomizer.java  Updater.java
src/main/resources/css/: theme.css
src/main/resources/fxml/: SceneMain.fxml
